<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: QueueOperations</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: QueueOperations</h1>
    
    



<section>
    
<header>
    <h2>
    QueueOperations
    </h2>
    
        <div class="class-description"><p>The Service Bus Management API includes operations for managing Service
Bus queues.
<strong>NOTE</strong>: An instance of this class is automatically created for an
instance of the [ServiceBusManagementClient] <a href="ServiceBusManagementClient-ServiceBusManagementClient.html">ServiceBusManagementClient~ServiceBusManagementClient</a>.
See [queues] <a href="ServiceBusManagementClient-ServiceBusManagementClient.html#queues">ServiceBusManagementClient~ServiceBusManagementClient#queues</a>.
Initializes a new instance of the QueueOperations class.</p></div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="QueueOperations"><span class="type-signature"></span>new QueueOperations<span class="signature">(client)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>client</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">ServiceBusManagementClient</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Reference to the service client.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serviceBusManagementClient.js.html">services/serviceBusManagement/lib/serviceBusManagementClient.js</a>, <a href="serviceBusManagementClient.js.html#line2239">line 2239</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="create"><span class="type-signature"></span>create<span class="signature">(namespaceName, queue, callback)</span><span class="type-signature"> &rarr; {Stream}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Creates a new queue. Once created, this queue’s resource manifest is
immutable. This operation is idempotent. Repeating the create call, after
a queue with same name has been created successfully, will result in a
409 Conflict error message.  (see
http://msdn.microsoft.com/en-us/library/windowsazure/jj856295.aspx for
more information)</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>namespaceName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>queue</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">ServiceBusQueue</span>


            
            </td>
            
            
            
            
            
            <td class="description last">
                <h6>Properties</h6>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The name of the queue.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>lockDuration</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Determines the amount of time in
seconds in which a message should be locked for processing by a receiver.
After this period, the message is unlocked and available for consumption
by the next receiver. Settable only at queue creation time:<em> Range: 0 - 5
minutes. 0 means that the message is not locked</em> Default: 30 seconds</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>maxSizeInMegabytes</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Specifies the maximum queue size
in megabytes. Any attempt to enqueue a message that will cause the queue
to exceed this value will fail. You can only set this parameter at queue
creation time using the following values: <em> Range: 1 - 1024 (valid values
are 1024, 2048, 3072, 4096, 5120) </em> Default: 1*1024 (valid values are
1024, 2048, 3072, 4096, 5120)</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>requiresDuplicateDetection</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Settable only at queue
creation time.* Default for durable queue: false</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>requiresSession</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Settable only at queue creation
time. If set to true, the queue will be session-aware and only
SessionReceiver will be supported. Session-aware queues are not supported
through REST.* Default for durable queue: false</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>defaultMessageTimeToLive</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Depending on whether
DeadLettering is enabled, a message is automatically moved to the
DeadLetterQueue or deleted if it has been stored in the queue for longer
than the specified time. This value is overwritten by a TTL specified on
the message if and only if the message TTL is smaller than the TTL set on
the queue. This value is immutable after the Queue has been created:<em>
Range: 1 second - TimeSpan.MaxValue</em> Default: TimeSpan.MaxValue</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>deadLetteringOnMessageExpiration</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>This field
controls how the Service Bus handles a message whose TTL has expired. If
it is enabled and a message expires, the Service Bus moves the message
from the queue into the queue’s dead-letter sub-queue. If disabled,
message will be permanently deleted from the queue. Settable only at
queue creation time.* Default: false</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>duplicateDetectionHistoryTimeWindow</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Specifies the
time span during which the Service Bus detects message duplication:<em>
Range: 1 second - 7 days</em> Default: 10 minutes</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>maxDeliveryCount</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The maximum number of times a
message SB will try to deliver before being dead lettered or discarded.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>enableBatchedOperations</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Enables or disables service
side batching behavior when performing operations for the specific queue.
When enabled, service bus will collect/batch multiple operations to the
backend to be more connection efficient. If user wants lower operation
latency then they can disable this feature.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>sizeInBytes</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Reflects the actual bytes that messages
in the queue currently occupy toward the queue’s quota.* Range: 0
-MaxTopicSizeinMegaBytes</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>messageCount</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Displays the number of messages
currently in the queue.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>isAnonymousAccessible</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Gets whether anonymous access
is allowed.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>authorizationRules</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Gets the authorization rules for
the description.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>status</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Gets or sets the current status of the
queue (enabled or disabled). When a queue is disabled, that queue cannot
send or receive messages.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>createdAt</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">date</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The time the queue was created at.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>updatedAt</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">date</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The time the queue was last updated.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>accessedAt</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">date</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The time the queue was last accessed.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>supportOrdering</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Gets or sets whether the queue
supports ordering.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>countDetails</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">CountDetails</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Current queue statistics.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>activeMessageCount</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The current number
of active messages.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>deadLetterMessageCount</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The current
number of dead letters.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>scheduledMessageCount</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The current
number of scheduled messages.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>transferDeadLetterMessageCount</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The
current number of transfer dead letters.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>transferMessageCount</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The current
number of transfer messages.</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>autoDeleteOnIdle</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Implemented.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>entityAvailabilityStatus</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The current availability
status of the queue.</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serviceBusManagementClient.js.html">services/serviceBusManagement/lib/serviceBusManagementClient.js</a>, <a href="serviceBusManagementClient.js.html#line2358">line 2358</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The response stream.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Stream</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="get"><span class="type-signature"></span>get<span class="signature">(<span class="optional">namespaceName</span>, <span class="optional">queueName</span>, callback)</span><span class="type-signature"> &rarr; {Stream}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>The queue description is an XML AtomPub document that defines the desired
semantics for a subscription. The queue description contains the
following properties. For more information, see the QueueDescription
Properties topic.  (see
http://msdn.microsoft.com/en-us/library/windowsazure/hh780773.aspx for
more information)</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>namespaceName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>queueName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serviceBusManagementClient.js.html">services/serviceBusManagement/lib/serviceBusManagementClient.js</a>, <a href="serviceBusManagementClient.js.html#line2923">line 2923</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The response stream.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Stream</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getConnectionDetails"><span class="type-signature"></span>getConnectionDetails<span class="signature">(<span class="optional">namespaceName</span>, <span class="optional">queueName</span>, callback)</span><span class="type-signature"> &rarr; {Stream}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Gets the set of connection strings for a queue.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>namespaceName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>queueName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serviceBusManagementClient.js.html">services/serviceBusManagement/lib/serviceBusManagementClient.js</a>, <a href="serviceBusManagementClient.js.html#line3211">line 3211</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The response stream.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Stream</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="list"><span class="type-signature"></span>list<span class="signature">(<span class="optional">namespaceName</span>, callback)</span><span class="type-signature"> &rarr; {Stream}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Enumerates the queues in the service namespace. The result is returned in
pages, each containing up to 100 queues. If the namespace contains more
than 100 queues, a feed is returned that contains the first page and a
next link with the URI to view the next page of data.  (see
http://msdn.microsoft.com/en-us/library/windowsazure/hh780759.asp for
more information)</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>namespaceName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serviceBusManagementClient.js.html">services/serviceBusManagement/lib/serviceBusManagementClient.js</a>, <a href="serviceBusManagementClient.js.html#line3320">line 3320</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The response stream.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Stream</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="update"><span class="type-signature"></span>update<span class="signature">(<span class="optional">namespaceName</span>, <span class="optional">queue</span>, callback)</span><span class="type-signature"> &rarr; {Stream}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Updates the queue description and makes a call to update corresponding DB
entries.  (see
http://msdn.microsoft.com/en-us/library/windowsazure/jj856305.aspx for
more information)</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>namespaceName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>queue</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">ServiceBusQueue</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">
                <h6>Properties</h6>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The name of the queue.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>lockDuration</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Determines the amount of time in
seconds in which a message should be locked for processing by a receiver.
After this period, the message is unlocked and available for consumption
by the next receiver. Settable only at queue creation time:<em> Range: 0 - 5
minutes. 0 means that the message is not locked</em> Default: 30 seconds</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>maxSizeInMegabytes</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Specifies the maximum queue
size in megabytes. Any attempt to enqueue a message that will cause the
queue to exceed this value will fail. You can only set this parameter at
queue creation time using the following values: <em> Range: 1 - 1024 (valid
values are 1024, 2048, 3072, 4096, 5120) </em> Default: 1*1024 (valid values
are 1024, 2048, 3072, 4096, 5120)</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>requiresDuplicateDetection</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Settable only at queue
creation time.* Default for durable queue: false</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>requiresSession</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Settable only at queue creation
time. If set to true, the queue will be session-aware and only
SessionReceiver will be supported. Session-aware queues are not supported
through REST.* Default for durable queue: false</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>defaultMessageTimeToLive</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Depending on whether
DeadLettering is enabled, a message is automatically moved to the
DeadLetterQueue or deleted if it has been stored in the queue for longer
than the specified time. This value is overwritten by a TTL specified on
the message if and only if the message TTL is smaller than the TTL set on
the queue. This value is immutable after the Queue has been created:<em>
Range: 1 second - TimeSpan.MaxValue</em> Default: TimeSpan.MaxValue</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>deadLetteringOnMessageExpiration</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>This field
controls how the Service Bus handles a message whose TTL has expired. If
it is enabled and a message expires, the Service Bus moves the message
from the queue into the queue’s dead-letter sub-queue. If disabled,
message will be permanently deleted from the queue. Settable only at
queue creation time.* Default: false</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>duplicateDetectionHistoryTimeWindow</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Specifies the
time span during which the Service Bus detects message duplication:<em>
Range: 1 second - 7 days</em> Default: 10 minutes</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>maxDeliveryCount</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The maximum number of times a
message SB will try to deliver before being dead lettered or discarded.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>enableBatchedOperations</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Enables or disables
service side batching behavior when performing operations for the
specific queue. When enabled, service bus will collect/batch multiple
operations to the backend to be more connection efficient. If user wants
lower operation latency then they can disable this feature.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>sizeInBytes</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Reflects the actual bytes that
messages in the queue currently occupy toward the queue’s quota.* Range:
0 -MaxTopicSizeinMegaBytes</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>messageCount</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Displays the number of messages
currently in the queue.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>isAnonymousAccessible</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Gets whether anonymous
access is allowed.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>authorizationRules</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Gets the authorization rules for
the description.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>status</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Gets or sets the current status of the
queue (enabled or disabled). When a queue is disabled, that queue cannot
send or receive messages.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>createdAt</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">date</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The time the queue was created at.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>updatedAt</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">date</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The time the queue was last updated.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>accessedAt</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">date</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The time the queue was last accessed.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>supportOrdering</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Gets or sets whether the queue
supports ordering.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>countDetails</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">CountDetails</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Current queue statistics.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>activeMessageCount</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The current number
of active messages.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>deadLetterMessageCount</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The current
number of dead letters.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>scheduledMessageCount</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The current
number of scheduled messages.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>transferDeadLetterMessageCount</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The
current number of transfer dead letters.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>transferMessageCount</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The current
number of transfer messages.</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>autoDeleteOnIdle</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Implemented.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>entityAvailabilityStatus</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The current availability
status of the queue.</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="serviceBusManagementClient.js.html">services/serviceBusManagement/lib/serviceBusManagementClient.js</a>, <a href="serviceBusManagementClient.js.html#line3717">line 3717</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The response stream.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Stream</span>


	</dd>
</dl>

        
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-RoleEnvironment.html">RoleEnvironment</a></li></ul><h3>Classes</h3><ul><li><a href="AddOnOperations-AddOnOperations.html">AddOnOperations</a></li><li><a href="AffinityGroupOperations-AffinityGroupOperations.html">AffinityGroupOperations</a></li><li><a href="ApnsService.html">ApnsService</a></li><li><a href="BlobService.html">BlobService</a></li><li><a href="ClientRootCertificateOperations-ClientRootCertificateOperations.html">ClientRootCertificateOperations</a></li><li><a href="CloudServiceOperations-CloudServiceOperations.html">CloudServiceOperations</a></li><li><a href="ComputeManagementClient-ComputeManagementClient.html">ComputeManagementClient</a></li><li><a href="DacOperations-DacOperations.html">DacOperations</a></li><li><a href="DatabaseCopyOperations-DatabaseCopyOperations.html">DatabaseCopyOperations</a></li><li><a href="DatabaseOperationOperations-DatabaseOperationOperations.html">DatabaseOperationOperations</a></li><li><a href="DatabaseOperations-DatabaseOperations.html">DatabaseOperations</a></li><li><a href="DeploymentOperations-DeploymentOperations.html">DeploymentOperations</a></li><li><a href="FirewallRuleOperations-FirewallRuleOperations.html">FirewallRuleOperations</a></li><li><a href="GatewayOperations-GatewayOperations.html">GatewayOperations</a></li><li><a href="GcmService.html">GcmService</a></li><li><a href="HDInsightService.html">HDInsightService</a></li><li><a href="HostedServiceOperations-HostedServiceOperations.html">HostedServiceOperations</a></li><li><a href="LocationOperations-LocationOperations.html">LocationOperations</a></li><li><a href="ManagementCertificateOperations-ManagementCertificateOperations.html">ManagementCertificateOperations</a></li><li><a href="ManagementClient-ManagementClient.html">ManagementClient</a></li><li><a href="MpnsService.html">MpnsService</a></li><li><a href="NamespaceOperations-NamespaceOperations.html">NamespaceOperations</a></li><li><a href="NetworkOperations-NetworkOperations.html">NetworkOperations</a></li><li><a href="NotificationHubOperations-NotificationHubOperations.html">NotificationHubOperations</a></li><li><a href="NotificationHubService.html">NotificationHubService</a></li><li><a href="OperatingSystemOperations-OperatingSystemOperations.html">OperatingSystemOperations</a></li><li><a href="QueueOperations-QueueOperations.html">QueueOperations</a></li><li><a href="QueueService.html">QueueService</a></li><li><a href="RelayOperations-RelayOperations.html">RelayOperations</a></li><li><a href="ReservedIPOperations-ReservedIPOperations.html">ReservedIPOperations</a></li><li><a href="ScmService.html">ScmService</a></li><li><a href="ServerFarmOperations-ServerFarmOperations.html">ServerFarmOperations</a></li><li><a href="ServerOperations-ServerOperations.html">ServerOperations</a></li><li><a href="ServiceBusManagementClient-ServiceBusManagementClient.html">ServiceBusManagementClient</a></li><li><a href="ServiceBusService.html">ServiceBusService</a></li><li><a href="ServiceCertificateOperations-ServiceCertificateOperations.html">ServiceCertificateOperations</a></li><li><a href="ServiceObjectiveOperations-ServiceObjectiveOperations.html">ServiceObjectiveOperations</a></li><li><a href="SqlManagementClient-SqlManagementClient.html">SqlManagementClient</a></li><li><a href="SqlService.html">SqlService</a></li><li><a href="StorageAccountOperations-StorageAccountOperations.html">StorageAccountOperations</a></li><li><a href="StorageManagementClient-StorageManagementClient.html">StorageManagementClient</a></li><li><a href="StoreManagementClient-StoreManagementClient.html">StoreManagementClient</a></li><li><a href="SubscriptionClient.html">SubscriptionClient</a></li><li><a href="SubscriptionOperations.html">SubscriptionOperations</a></li><li><a href="SubscriptionOperations-SubscriptionOperations.html">SubscriptionOperations</a></li><li><a href="TableService.html">TableService</a></li><li><a href="TopicOperations-TopicOperations.html">TopicOperations</a></li><li><a href="VirtualMachineDiskOperations-VirtualMachineDiskOperations.html">VirtualMachineDiskOperations</a></li><li><a href="VirtualMachineImageOperations-VirtualMachineImageOperations.html">VirtualMachineImageOperations</a></li><li><a href="VirtualMachineOperations-VirtualMachineOperations.html">VirtualMachineOperations</a></li><li><a href="VirtualNetworkManagementClient-VirtualNetworkManagementClient.html">VirtualNetworkManagementClient</a></li><li><a href="WebSiteManagementClient-WebSiteManagementClient.html">WebSiteManagementClient</a></li><li><a href="WebSiteOperations-WebSiteOperations.html">WebSiteOperations</a></li><li><a href="WebSpaceOperations-WebSpaceOperations.html">WebSpaceOperations</a></li><li><a href="WnsService.html">WnsService</a></li></ul><h3>Global</h3><ul><li><a href="global.html#createBlobService">createBlobService</a></li><li><a href="global.html#createComputeManagementClient">createComputeManagementClient</a></li><li><a href="global.html#createHDInsightService">createHDInsightService</a></li><li><a href="global.html#createManagementClient">createManagementClient</a></li><li><a href="global.html#createNotificationHubService">createNotificationHubService</a></li><li><a href="global.html#createQueueService">createQueueService</a></li><li><a href="global.html#createScmService">createScmService</a></li><li><a href="global.html#createServiceBusManagementClient">createServiceBusManagementClient</a></li><li><a href="global.html#createServiceBusManagementService">createServiceBusManagementService</a></li><li><a href="global.html#createServiceBusService">createServiceBusService</a></li><li><a href="global.html#createServiceManagementService">createServiceManagementService</a></li><li><a href="global.html#createSqlManagementClient">createSqlManagementClient</a></li><li><a href="global.html#createSqlManagementService">createSqlManagementService</a></li><li><a href="global.html#createSqlService">createSqlService</a></li><li><a href="global.html#createStorageManagementClient">createStorageManagementClient</a></li><li><a href="global.html#createStoreManagementClient">createStoreManagementClient</a></li><li><a href="global.html#createSubscriptionClient">createSubscriptionClient</a></li><li><a href="global.html#createTableService">createTableService</a></li><li><a href="global.html#createVirtualNetworkManagementClient">createVirtualNetworkManagementClient</a></li><li><a href="global.html#createWebsiteManagementClient">createWebsiteManagementClient</a></li><li><a href="global.html#createWebsiteManagementService">createWebsiteManagementService</a></li><li><a href="global.html#isEmulated">isEmulated</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha3</a> on Thu Dec 26 2013 20:44:44 GMT+0000 (GMT Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>