<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: VirtualMachineDiskOperations</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: VirtualMachineDiskOperations</h1>
    
    



<section>
    
<header>
    <h2>
    VirtualMachineDiskOperations
    </h2>
    
        <div class="class-description"><p>The Service Management API includes operations for managing the disks in
your subscription.  (see
http://msdn.microsoft.com/en-us/library/windowsazure/jj157188.aspx for
more information)
<strong>NOTE</strong>: An instance of this class is automatically created for an
instance of the [ComputeManagementClient] <a href="ComputeManagementClient-ComputeManagementClient.html">ComputeManagementClient~ComputeManagementClient</a>.
See [virtualMachineDisks] <a href="ComputeManagementClient-ComputeManagementClient.html#virtualMachineDisks">ComputeManagementClient~ComputeManagementClient#virtualMachineDisks</a>.
Initializes a new instance of the VirtualMachineDiskOperations class.</p></div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="VirtualMachineDiskOperations"><span class="type-signature"></span>new VirtualMachineDiskOperations<span class="signature">(client)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>client</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">ComputeManagementClient</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Reference to the service client.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="computeManagementClient.js.html">services/computeManagement/lib/computeManagementClient.js</a>, <a href="computeManagementClient.js.html#line9357">line 9357</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="beginDeletingDataDisk"><span class="type-signature"></span>beginDeletingDataDisk<span class="signature">(serviceName, deploymentName, roleName, logicalUnitNumber, deleteFromStorage, callback)</span><span class="type-signature"> &rarr; {Stream}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>The Delete Data Disk operation removes the specified data disk from a
virtual machine.  (see
http://msdn.microsoft.com/en-us/library/windowsazure/jj157179.aspx for
more information)</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>serviceName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of your service.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>deploymentName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of the deployment.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>roleName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of the role to delete the data disk from.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>logicalUnitNumber</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The logical unit number of the disk.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>deleteFromStorage</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Optional. Specifies that the source
blob for the disk should also be deleted from storage.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="computeManagementClient.js.html">services/computeManagement/lib/computeManagementClient.js</a>, <a href="computeManagementClient.js.html#line9382">line 9382</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The response stream.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Stream</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="createDataDisk"><span class="type-signature"></span>createDataDisk<span class="signature">(serviceName, deploymentName, roleName, parameters, callback)</span><span class="type-signature"> &rarr; {Stream}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>The Add Data Disk operation adds a data disk to a virtual machine. There
are three ways to create the data disk using the Add Data Disk operation.
Option 1 – Attach an empty data disk to the role by specifying the disk
label and location of the disk image.  Do not include the DiskName and
SourceMediaLink elements in the request body.  Include the MediaLink
element and reference a blob that is in the same geographical region as
the role.  You can also omit the MediaLink element. In this usage,
Windows Azure will create the data disk in the storage account configured
as default for the role.   Option 2 – Attach an existing data disk that
is in the image repository.  Do not include the DiskName and
SourceMediaLink elements in the request body.  Specify the data disk to
use by including the DiskName element.  Note: If included the in the
response body, the MediaLink and LogicalDiskSizeInGB elements are
ignored.  Option 3 - Specify the location of a blob in your storage
account that contain a disk image to use.  Include the SourceMediaLink
element. Note: If the MediaLink element isincluded, it is ignored.  (see
http://msdn.microsoft.com/en-us/library/windowsazure/jj157199.aspx for
more information)</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>serviceName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of your service.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>deploymentName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of the deployment.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>roleName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of the role to add the data disk to.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>parameters</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">VirtualMachineDiskCreateDataDiskParameters</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Parameters
supplied to the Create Virtual Machine Data Disk operation.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>hostCaching</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">VirtualHardDiskHostCaching</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Required.
Specifies the platform caching behavior of data disk blob for read/write
efficiency. The default vault is ReadOnly. Possible values are: None,
ReadOnly, ReadWrite.  Warning: Setting this property impacts the
consistency of the disk.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>diskLabel</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Optional. Specifies the description
of the data disk. When you attach a disk, either by directly referencing
a media using the MediaLink element or specifying the target disk size,
you can use the DiskLabel element to customize the name property of the
target data disk.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>diskName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Optional. Specifies the name of the
disk. Windows Azure uses the specified disk to create the data disk for
the machine and populates this field with the disk name.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>logicalUnitNumber</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Optional. Specifies the
Logical Unit Number (LUN) for the disk. The LUN specifies the slot in
which the data drive appears when mounted for usage by the virtual
machine.  Valid LUN values are 0 through 15.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>logicalDiskSizeInGB</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Optional. Specifies the
size, in GB, of an empty disk to be attached to the role. The disk can be
created as part of disk attach or create VM role call by specifying the
value for this property.  Windows Azure creates the empty disk based on
size preference and attaches the newly created disk to the Role.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>mediaLinkUri</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Required. Specifies the location
of the blob in Windows Azure blob store where the media for the disk is
located. The blob location must belong to the storage account in the
subscription specified by the SubscriptionId value in the operation call.
Example: http://example.blob.core.windows.net/disks/mydisk.vhd</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>sourceMediaLinkUri</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Optional. Specifies the
location of a blob in account storage which is mounted as a data disk
when the virtual machine is created.</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="computeManagementClient.js.html">services/computeManagement/lib/computeManagementClient.js</a>, <a href="computeManagementClient.js.html#line9510">line 9510</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The response stream.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Stream</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="createDisk"><span class="type-signature"></span>createDisk<span class="signature">(parameters, callback)</span><span class="type-signature"> &rarr; {Stream}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>The Add Disk operation adds a disk to the user image repository. The disk
can be an operating system disk or a data disk.  (see
http://msdn.microsoft.com/en-us/library/windowsazure/jj157178.aspx for
more information)</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>parameters</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">VirtualMachineDiskCreateDiskParameters</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Parameters
supplied to the Create Virtual Machine Disk operation.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>operatingSystemType</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Required. The operating
system type of the disk. Possible values are: Linux, Windows.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>label</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Required. Specifies the friendly name of
the disk.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>mediaLinkUri</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Required. Specifies the location
of the blob in Windows Azure storage. The blob location must belong to a
storage account in the subscription specified by the SubscriptionId value
in the operation call.  Example:
http://example.blob.core.windows.net/disks/mydisk.vhd</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Required. Specifies a name for the disk.
Windows Azure uses the name to identify the disk when creating virtual
machines from the disk.</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="computeManagementClient.js.html">services/computeManagement/lib/computeManagementClient.js</a>, <a href="computeManagementClient.js.html#line9644">line 9644</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The response stream.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Stream</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="deleteDataDisk"><span class="type-signature"></span>deleteDataDisk<span class="signature">(serviceName, deploymentName, roleName, logicalUnitNumber, deleteFromStorage, callback)</span><span class="type-signature"> &rarr; {Stream}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>The Delete Data Disk operation removes the specified data disk from a
virtual machine.  (see
http://msdn.microsoft.com/en-us/library/windowsazure/jj157179.aspx for
more information)</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>serviceName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of your service.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>deploymentName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of the deployment.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>roleName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of the role to delete the data disk from.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>logicalUnitNumber</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The logical unit number of the disk.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>deleteFromStorage</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Optional. Specifies that the source
blob for the disk should also be deleted from storage.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="computeManagementClient.js.html">services/computeManagement/lib/computeManagementClient.js</a>, <a href="computeManagementClient.js.html#line9838">line 9838</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The response stream.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Stream</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="deleteDisk"><span class="type-signature"></span>deleteDisk<span class="signature">(diskName, deleteFromStorage, callback)</span><span class="type-signature"> &rarr; {Stream}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>The Delete Disk operation deletes the specified data or operating system
disk from your image repository.  (see
http://msdn.microsoft.com/en-us/library/windowsazure/jj157200.aspx for
more information)</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>diskName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of the disk to delete.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>deleteFromStorage</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Optional. Specifies that the source
blob for the disk should also be deleted from storage.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="computeManagementClient.js.html">services/computeManagement/lib/computeManagementClient.js</a>, <a href="computeManagementClient.js.html#line9893">line 9893</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The response stream.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Stream</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getDataDisk"><span class="type-signature"></span>getDataDisk<span class="signature">(serviceName, deploymentName, roleName, logicalUnitNumber, callback)</span><span class="type-signature"> &rarr; {Stream}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>The Get Data Disk operation retrieves the specified data disk from a
virtual machine.  (see
http://msdn.microsoft.com/en-us/library/windowsazure/jj157180.aspx for
more information)</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>serviceName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of your service.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>deploymentName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of the deployment.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>roleName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of the role.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>logicalUnitNumber</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The logical unit number of the disk.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="computeManagementClient.js.html">services/computeManagement/lib/computeManagementClient.js</a>, <a href="computeManagementClient.js.html#line9960">line 9960</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The response stream.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Stream</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getDisk"><span class="type-signature"></span>getDisk<span class="signature">(diskName, callback)</span><span class="type-signature"> &rarr; {Stream}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>The Get Disk operation retrieves a disk from the user image repository.
The disk can be an operating system disk or a data disk.  (see
http://msdn.microsoft.com/en-us/library/windowsazure/jj157178.aspx for
more information)</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>diskName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of the disk.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="computeManagementClient.js.html">services/computeManagement/lib/computeManagementClient.js</a>, <a href="computeManagementClient.js.html#line10074">line 10074</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The response stream.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Stream</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="listDisks"><span class="type-signature"></span>listDisks<span class="signature">(callback)</span><span class="type-signature"> &rarr; {Stream}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>The List Disks operation retrieves a list of the disks in your image
repository.  (see
http://msdn.microsoft.com/en-us/library/windowsazure/jj157176.aspx for
more information)</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="computeManagementClient.js.html">services/computeManagement/lib/computeManagementClient.js</a>, <a href="computeManagementClient.js.html#line10225">line 10225</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The response stream.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Stream</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="updateDataDisk"><span class="type-signature"></span>updateDataDisk<span class="signature">(serviceName, deploymentName, roleName, logicalUnitNumber, parameters, callback)</span><span class="type-signature"> &rarr; {Stream}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>The Update Data Disk operation updates the specified data disk attached to
the specified virtual machine.  (see
http://msdn.microsoft.com/en-us/library/windowsazure/jj157190.aspx for
more information)</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>serviceName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of your service.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>deploymentName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of the deployment.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>roleName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of the role to add the data disk to.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>logicalUnitNumber</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The logical unit number of the disk.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>parameters</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">VirtualMachineDiskUpdateDataDiskParameters</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Parameters
supplied to the Update Virtual Machine Data Disk operation.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>hostCaching</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">VirtualHardDiskHostCaching</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Required.
Specifies the platform caching behavior of data disk blob for read/write
efficiency. The default vault is ReadOnly. Possible values are: None,
ReadOnly, ReadWrite.  Warning: Setting this property impacts the
consistency of the disk.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>diskLabel</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Optional. Specifies the description
of the data disk. When you attach a disk, either by directly referencing
a media using the MediaLink element or specifying the target disk size,
you can use the DiskLabel element to customize the name property of the
target data disk.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>diskName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Optional. Specifies the name of the
disk. Windows Azure uses the specified disk to create the data disk for
the machine and populates this field with the disk name.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>logicalUnitNumber</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Optional. Specifies the
Logical Unit Number (LUN) for the disk. The LUN specifies the slot in
which the data drive appears when mounted for usage by the virtual
machine.  Valid LUN values are 0 through 15.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>logicalDiskSizeInGB</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Optional. Specifies the
size, in GB, of an empty disk to be attached to the role. The disk can be
created as part of disk attach or create VM role call by specifying the
value for this property.  Windows Azure creates the empty disk based on
size preference and attaches the newly created disk to the Role.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>mediaLinkUri</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Required. Specifies the location
of the blob in Windows Azure blob store where the media for the disk is
located. The blob location must belong to the storage account in the
subscription specified by the SubscriptionId value in the operation call.
Example: http://example.blob.core.windows.net/disks/mydisk.vhd</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="computeManagementClient.js.html">services/computeManagement/lib/computeManagementClient.js</a>, <a href="computeManagementClient.js.html#line10423">line 10423</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The response stream.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Stream</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="updateDisk"><span class="type-signature"></span>updateDisk<span class="signature">(diskName, parameters, callback)</span><span class="type-signature"> &rarr; {Stream}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>The Add Disk operation adds a disk to the user image repository. The disk
can be an operating system disk or a data disk.  (see
http://msdn.microsoft.com/en-us/library/windowsazure/jj157178.aspx for
more information)</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>diskName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The name of the disk being updated.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>parameters</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">VirtualMachineDiskUpdateDiskParameters</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Parameters
supplied to the Update Virtual Machine Disk operation.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>hasOperatingSystem</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Optional.  Specifies
whether the disk contains an operation system.  Note: Only a disk with an
operating system installed can be mounted as OS Drive.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>operatingSystemType</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Optional. The operating
system type of the disk. Possible values are: Linux, Windows.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>label</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Required. Specifies the friendly name of
the disk.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>mediaLinkUri</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Optional. Specifies the location
of the blob in Windows Azure storage. The blob location must belong to a
storage account in the subscription specified by the SubscriptionId value
in the operation call.  Example:
http://example.blob.core.windows.net/disks/mydisk.vhd</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Required. Specifies a name for the disk.
Windows Azure uses the name to identify the disk when creating virtual
machines from the disk.</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="computeManagementClient.js.html">services/computeManagement/lib/computeManagementClient.js</a>, <a href="computeManagementClient.js.html#line10560">line 10560</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The response stream.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Stream</span>


	</dd>
</dl>

        
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-RoleEnvironment.html">RoleEnvironment</a></li></ul><h3>Classes</h3><ul><li><a href="AddOnOperations-AddOnOperations.html">AddOnOperations</a></li><li><a href="AffinityGroupOperations-AffinityGroupOperations.html">AffinityGroupOperations</a></li><li><a href="ApnsService.html">ApnsService</a></li><li><a href="BlobService.html">BlobService</a></li><li><a href="ClientRootCertificateOperations-ClientRootCertificateOperations.html">ClientRootCertificateOperations</a></li><li><a href="CloudServiceOperations-CloudServiceOperations.html">CloudServiceOperations</a></li><li><a href="ComputeManagementClient-ComputeManagementClient.html">ComputeManagementClient</a></li><li><a href="DacOperations-DacOperations.html">DacOperations</a></li><li><a href="DatabaseCopyOperations-DatabaseCopyOperations.html">DatabaseCopyOperations</a></li><li><a href="DatabaseOperationOperations-DatabaseOperationOperations.html">DatabaseOperationOperations</a></li><li><a href="DatabaseOperations-DatabaseOperations.html">DatabaseOperations</a></li><li><a href="DeploymentOperations-DeploymentOperations.html">DeploymentOperations</a></li><li><a href="FirewallRuleOperations-FirewallRuleOperations.html">FirewallRuleOperations</a></li><li><a href="GatewayOperations-GatewayOperations.html">GatewayOperations</a></li><li><a href="GcmService.html">GcmService</a></li><li><a href="HDInsightService.html">HDInsightService</a></li><li><a href="HostedServiceOperations-HostedServiceOperations.html">HostedServiceOperations</a></li><li><a href="LocationOperations-LocationOperations.html">LocationOperations</a></li><li><a href="ManagementCertificateOperations-ManagementCertificateOperations.html">ManagementCertificateOperations</a></li><li><a href="ManagementClient-ManagementClient.html">ManagementClient</a></li><li><a href="MpnsService.html">MpnsService</a></li><li><a href="NamespaceOperations-NamespaceOperations.html">NamespaceOperations</a></li><li><a href="NetworkOperations-NetworkOperations.html">NetworkOperations</a></li><li><a href="NotificationHubOperations-NotificationHubOperations.html">NotificationHubOperations</a></li><li><a href="NotificationHubService.html">NotificationHubService</a></li><li><a href="OperatingSystemOperations-OperatingSystemOperations.html">OperatingSystemOperations</a></li><li><a href="QueueOperations-QueueOperations.html">QueueOperations</a></li><li><a href="QueueService.html">QueueService</a></li><li><a href="RelayOperations-RelayOperations.html">RelayOperations</a></li><li><a href="ReservedIPOperations-ReservedIPOperations.html">ReservedIPOperations</a></li><li><a href="ScmService.html">ScmService</a></li><li><a href="ServerFarmOperations-ServerFarmOperations.html">ServerFarmOperations</a></li><li><a href="ServerOperations-ServerOperations.html">ServerOperations</a></li><li><a href="ServiceBusManagementClient-ServiceBusManagementClient.html">ServiceBusManagementClient</a></li><li><a href="ServiceBusService.html">ServiceBusService</a></li><li><a href="ServiceCertificateOperations-ServiceCertificateOperations.html">ServiceCertificateOperations</a></li><li><a href="ServiceObjectiveOperations-ServiceObjectiveOperations.html">ServiceObjectiveOperations</a></li><li><a href="SqlManagementClient-SqlManagementClient.html">SqlManagementClient</a></li><li><a href="SqlService.html">SqlService</a></li><li><a href="StorageAccountOperations-StorageAccountOperations.html">StorageAccountOperations</a></li><li><a href="StorageManagementClient-StorageManagementClient.html">StorageManagementClient</a></li><li><a href="StoreManagementClient-StoreManagementClient.html">StoreManagementClient</a></li><li><a href="SubscriptionClient.html">SubscriptionClient</a></li><li><a href="SubscriptionOperations.html">SubscriptionOperations</a></li><li><a href="SubscriptionOperations-SubscriptionOperations.html">SubscriptionOperations</a></li><li><a href="TableService.html">TableService</a></li><li><a href="TopicOperations-TopicOperations.html">TopicOperations</a></li><li><a href="VirtualMachineDiskOperations-VirtualMachineDiskOperations.html">VirtualMachineDiskOperations</a></li><li><a href="VirtualMachineImageOperations-VirtualMachineImageOperations.html">VirtualMachineImageOperations</a></li><li><a href="VirtualMachineOperations-VirtualMachineOperations.html">VirtualMachineOperations</a></li><li><a href="VirtualNetworkManagementClient-VirtualNetworkManagementClient.html">VirtualNetworkManagementClient</a></li><li><a href="WebSiteManagementClient-WebSiteManagementClient.html">WebSiteManagementClient</a></li><li><a href="WebSiteOperations-WebSiteOperations.html">WebSiteOperations</a></li><li><a href="WebSpaceOperations-WebSpaceOperations.html">WebSpaceOperations</a></li><li><a href="WnsService.html">WnsService</a></li></ul><h3>Global</h3><ul><li><a href="global.html#createBlobService">createBlobService</a></li><li><a href="global.html#createComputeManagementClient">createComputeManagementClient</a></li><li><a href="global.html#createHDInsightService">createHDInsightService</a></li><li><a href="global.html#createManagementClient">createManagementClient</a></li><li><a href="global.html#createNotificationHubService">createNotificationHubService</a></li><li><a href="global.html#createQueueService">createQueueService</a></li><li><a href="global.html#createScmService">createScmService</a></li><li><a href="global.html#createServiceBusManagementClient">createServiceBusManagementClient</a></li><li><a href="global.html#createServiceBusManagementService">createServiceBusManagementService</a></li><li><a href="global.html#createServiceBusService">createServiceBusService</a></li><li><a href="global.html#createServiceManagementService">createServiceManagementService</a></li><li><a href="global.html#createSqlManagementClient">createSqlManagementClient</a></li><li><a href="global.html#createSqlManagementService">createSqlManagementService</a></li><li><a href="global.html#createSqlService">createSqlService</a></li><li><a href="global.html#createStorageManagementClient">createStorageManagementClient</a></li><li><a href="global.html#createStoreManagementClient">createStoreManagementClient</a></li><li><a href="global.html#createSubscriptionClient">createSubscriptionClient</a></li><li><a href="global.html#createTableService">createTableService</a></li><li><a href="global.html#createVirtualNetworkManagementClient">createVirtualNetworkManagementClient</a></li><li><a href="global.html#createWebsiteManagementClient">createWebsiteManagementClient</a></li><li><a href="global.html#createWebsiteManagementService">createWebsiteManagementService</a></li><li><a href="global.html#isEmulated">isEmulated</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha3</a> on Thu Dec 26 2013 20:44:45 GMT+0000 (GMT Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>